{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiBaseUrl": "http://localhost:5051/api/",
    "MockEmailLogin": "carlos@teste.com",
    "MockPasswordLogin": "SAklsaj)238al!"
}